{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
    "dependencies": {
    "@coinbase/agentkit": "^0.8.1",
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.3.1",
    "@langchain/ollama": "^0.2.2",
    "@simplewebauthn/types": "^12.0.0",
    "@xmtp/content-type-transaction-reference": "^2.0.2",
    "@xmtp/content-type-wallet-send-calls": "^2.0.0",
    "@xmtp/node-sdk": "^2.0.8",
    "dotenv": "^16.5.0",
    "duck-duck-scrape": "^2.2.7",
    "ethers": "^6.14.3",
    "ethers-dynamic-provider": "^1.0.4",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.0",
    "tiktoken": "^1.0.21",
    "uint8arrays": "^5.1.0",
    "uuid": "^11.1.0",
    "viem": "^2.31.0",
    "ws": "^8.18.2",
    "zod": "^3.25.62"
  }
}
